# task-mytest

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/model/: Answer.java  Question.java
src/main/java/ru/otus/: Main.java  OtusApplication.java
src/main/java/ru/otus/controllers/: PassTestController.java  StudentsController.java
src/main/java/ru/otus/dtos/: TestAnswerDto.java
src/main/java/ru/otus/models/: Answer.java  Question.java  Result.java  Student.java
src/main/java/ru/otus/repositories/: AnswerRepository.java  QuestionRepository.java  ResultRepository.java  StudentRepository.java
src/main/java/ru/otus/repositories/impl/: AnswerRepositoryImpl.java  QuestionRepositoryImpl.java  ResultRepositoryImpl.java  StudentRepositoryImpl.java
src/main/java/ru/otus/services/: AnswerService.java  PassTestService.java  QuestionService.java  ResultService.java  StudentService.java
src/main/java/ru/otus/services/impl/: AnswerServiceImpl.java  PassTestServiceImpl.java  QuestionServiceImpl.java  ResultServiceImpl.java  StudentServiceImpl.java
src/main/resources/: answers.csv  application.properties  application.yml  questions.csv  results.csv  students.csv
src/main/resources/templates/: registration.ftlh  result.ftlh  start.ftlh  test.ftlh
src/test/java/ru/otus/services/impl/: QuestionServiceImplTest.java  StudentServiceImplTest.java
